{
  "name": "toolbox-utils",
  "version": "1.3.1",
  "description": "Resources for generator-toolbox",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "bin": {
    "toolbox": "./index.js"
  },
  "repository": "frontend/toolbox-utils",
  "author": {
    "url": "https://github.com/frontend"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb/packages/eslint-config-airbnb",
    "env": {
      "browser": true
    },
    "rules": {
      "arrow-body-style": 0,
      "camelcase": 0,
      "global-require": 0,
      "import/extensions": 0,
      "import/no-unresolved": 0
    }
  },
  "dependencies": {
    "autoprefixer": "^7.1.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "browser-sync": "^2.18.12",
    "browserify": "^14.4.0",
    "child_process": "^1.0.2",
    "cross-spawn": "^5.1.0",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "fs-extra": "^4.0.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "^2.6.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-iconfont": "^8.0.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylelint": "^3.9.0",
    "gulp-svgo": "^1.1.1",
    "gulp-svgstore": "^6.1.0",
    "gulp-util": "^3.0.8",
    "merge-stream": "^1.0.1",
    "node-fetch": "^1.7.1",
    "postcss-reporter": "^4.0.0",
    "postcss-scss": "^1.0.1",
    "stylelint": "^7.11.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-order": "^0.5.0",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-module-hot-accept": "^1.0.5",
    "yargs": "^8.0.1"
  }
}
